# spring-cloud-ai-sample

./: pom.xml  readme.md
src/main/java/com/example/springcloudai/: SpringCloudAiApplication.java
src/main/java/com/example/springcloudai/controller/: TongYiController.java
src/main/java/com/example/springcloudai/service/: TongYiSimpleService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/springcloudai/: SpringCloudAiApplicationTests.java
